# RagnarokReduxDOP

./: AnimationIdeasAndUI  ArchitectureNotes.md  Documentation  Documentation.md  Readme.md  Roadmap.md  arquitectura  pom.xml  schema.sql
src/: Main.java  Notes
src/actor/: ActorState.java  CombatModifiers.java  Position.java
src/character/: ActorState.java  CharacterData.java  CharacterState.java
src/enums/: Element.java  Race.java  StatusEffect.java
src/job/: Job.java  MonsterJob.java  Novice.java  Swordman.java  Swordsman.java
src/main/java/com/ragnarok/engine/: Main.java  SocialStuff
src/main/java/com/ragnarok/engine/actor/: ActorProfile.java  ActorState.java  ActorView.java  BaseProfile.java  CharacterEquipment.java  CombatModifiers.java  MonsterActorView.java  MonsterProfile.java  NakedProfile.java  PlayerActorView.java  PlayerProfile.java  Position.java
src/main/java/com/ragnarok/engine/character/: CharacterData.java  CharacterEquipment.java
src/main/java/com/ragnarok/engine/db/: DBReadme  DatabaseConfig.java  DatabaseManager.java
src/main/java/com/ragnarok/engine/enums/: Attribute.java  Element.java  EquipmentSlot.java  JobTier.java  Race.java  Size.java  StatusEffect.java
src/main/java/com/ragnarok/engine/item/: ItemCategory.java
src/main/java/com/ragnarok/engine/item/card/model/: CardEffect.java  CardSocketType.java  Deuda tecnica cards
src/main/java/com/ragnarok/engine/item/consumable/: ConsumableNotes.md
src/main/java/com/ragnarok/engine/item/consumable/enums/: Stat.java
src/main/java/com/ragnarok/engine/item/consumable/model/: ConsumableEffect.java  HealEffect.java
src/main/java/com/ragnarok/engine/item/defaults/: EquipmentDefaults.java
src/main/java/com/ragnarok/engine/item/equip/: EquipResult.java  Equipment.java  EquipmentItem.java  EquipmentModel.md  EquipmentService.java  EquipmentType.java  UnequipResult.java
src/main/java/com/ragnarok/engine/item/equip/model/: ArmorItem.java  ArmorTemplate.java  ArmorType.java  AutocastBonus.java  Equipment.java  EquipmentBonuses.java  EquipmentTemplate.java  EquipmentType.java  WeaponItem.java  WeaponTemplate.java  WeaponType.java
src/main/java/com/ragnarok/engine/item/equip/service/: EquipResult.java  EquipmentLogEvent.java  EquipmentService.java  EquipmetServiceDrafts  UnequipResult.java
src/main/java/com/ragnarok/engine/item/instance/: EquipInstance.java  ItemInstance.java  ItemStack.java
src/main/java/com/ragnarok/engine/item/inventory/model/: CharacterInventories.java  Inventory.java  ItemInstance.java
src/main/java/com/ragnarok/engine/item/inventory/service/: InventoryLogEvent.java  InventoryService.java  InventoryUpdateResult.java  ItemCategory.java  UseItemResult.java
src/main/java/com/ragnarok/engine/item/template/: ArmorTemplate.java  CardTemplate.java  ConsumableTemplate.java  EquipmentTemplate.java  ItemTemplate.java  ItemTemplateHierachy.md  MiscTemplate.java  WeaponTemplate.java
src/main/java/com/ragnarok/engine/job/: Job.java  Novice.java  Swordman.java
src/main/java/com/ragnarok/engine/job/firstjob/: Swordman.java  Thief.java
src/main/java/com/ragnarok/engine/job/secondjob_a/: Assassin.java
src/main/java/com/ragnarok/engine/logger/: LogEvent.java  Loggable.java  LoggerNotes.md
src/main/java/com/ragnarok/engine/mechanics/: AutocastData.java  Trigger.java
src/main/java/com/ragnarok/engine/monster/: MonsterData.java  MonsterFactory.java
src/main/java/com/ragnarok/engine/repository/: DbItemTemplateRepository.java  EquipmentRepository.java  ItemTemplateRepository.java  JobRepository.java  RepositoryLogEvent.java
src/main/java/com/ragnarok/engine/stance/: Stance.java
src/main/java/com/ragnarok/engine/stat/: Attack.java  Defense.java  EquipmentStatCalculator.java  EquipmentStatCalculatorDRAFT1.java  EquipmentStatCalculatorDRAFT2.java  Flee.java  MagicAttack.java  MagicDefense.java  StatBlock.java  StatCalculator.java  StatLogEvent.java
src/main/java/com/ragnarok/orchestator/: OrchestatorClassIdeas
src/main/resources/: application.properties  application.yaml  logback-test.xml  logback.xml
src/monster/: MonsterData.java  MonsterFactory.java
src/repository/: Notes
src/stat/: Attack.java  Defense.java  Flee.java  MagicAttack.java  MagicDefense.java  StatBlock.java  StatCalculator.java  StatLogic.java
src/test/java/com/ragnarok/engine/item/equip/service/: EquipService_testing_checklist.md  EquipmentServiceTest.java  EquipmentServiceTestObsolete.java
src/test/java/com/ragnarok/engine/item/equipment/: EquipmentRepositoryTest.java
src/test/java/com/ragnarok/engine/item/inventory/service/: InventoryServiceTest.java
src/test/java/com/ragnarok/engine/repository/: BaseIntegrationTest.java  DbItemTemplateRepositoryIT.java  EquipmentRepositoryTest.java
src/test/java/com/ragnarok/engine/stat/: EquipmentStatCalculatorTest.java  StatCalculatorTest.java
src/test/resources/: data.sql  schema.sql
